{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Simankova.UI.Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"SqLiteConnection": "Data Source = Simankova.db"
  },
  "ItemsPerPage": 3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
